// https://www.acmicpc.net/problem/2468
/*
문제:
어떤 지역의 높이 정보를 파악한다.
그 다음 그 지역에 많은 비가 내렸을 때, 물에 잠기지 않는 안전한 영역이 최대로 몇 개가 만들어 지는지 조사하려고 한다
이때, 문제를 간단하게 하기 위해, 장마철에 내리는 비의 양에 따라 일정한 높이 이하의 모든 지점은 물에 잠긴다고 가정한다
어떤 지역의 높이 정보는 행과 열의 크기가 각각 N인 2차원 배열 형태로 주이진다
배열의 각 원소는 해당 지점의 높이를 표시하는 자연수이다.
예를 들어 다음은 N=5인 지역의 높이 정보이다.
6	8	2	6	2
3	2	3	4	6
6	7	3	3	2
7	2	5	3	6
8	9	5	2	7
이제 위와 같은 지역에 많은 비가 내려서 4 이하인 모든 지점이 물에 잠겼다고 하자.
이 겨우에 물에 잠기는 지점을 표시하면 다음과 같다

 6	 8	(2)	 6	(2)
(3)	(2)	(3)	(4)	 6
 6	 7	(3)	(3)	(2)
 7	(2)  5	(3)	 6
 8	 9	 5	(2)	 7

왼쪽 상단의 6과 8 (2개의 지점)
중간의 6
오른쪽 위의 6
왼쪽 하단의 7, 8, 9, 5, 7 (5개의 지점)
중간의 5와 오른쪽 하단의 6 (2개의 지점)

물에 잠기지 않는 안전한 영역이라 함은 물에 잠기지 않는 지점들이 위, 아래, 오른쪽 혹은 왼쪽으로 인접해 있으며
그 크기가 최대인 영역을 말한다.
위의 경우에서 물에 잠기지 않는 안전한 영역은 5개가 된다(꼭지점으로만 붙어 있는 두 지점은 인접하지 않는다고 취급한다)
또한 위와 같은 지역에서 높이가 6이하인 지점을 모두 잠기게 만드는 많은 비가 내리면 물에 잠기지 않는 안전한 영역은
아래 그림에서와 같이 네 개가 됨을 확인할 수 있다.
(6)	    8	    (2)	    (6)	    (2)
(3)	    (2)	    (3)	    (4)	    (6)
(6)	    7   	(3)   	(3)   	(2)
7	    (2)   	(5)	    (3)   	(6)
8   	9   	(5)   	(2)   	7
중앙의 8
오른쪽 위의 6
왼쪽 하단의 7
오른쪽 하단의 6, 8, 9, 7 (4개의 지점)

이와 같이 장마철에 내리는 비의 양에 따라서 물에 잠기지 않는 안전한 영역의 개수는 다르게 된다.
위의 예와 같은 지역에서 내리는 비의 양에 따라 모든 경우를 다 조사해 보면
물에 잠기지 않는 안전한 영역의 개수 중에서 최대인 경우는 5임을 알 수 있다.
어떤 지역의 높이 정보가 주어졌을 떄, 장마철에 물에 잠기지 않는 안전한 영역의 최대 개수를 계산하는 프로그램을 작성하시오

입력:
첫째 줄에는 어떤 지역을 나타내는 2차원 배열의 행과 열의 개수를 나타내는 수 N이 입력된다.
N은 2 이상 100 이하의 정수다.
둘째 줄 부터는 N개의 각 줄에는 2차원 배열의 첫 번째 행부터 N번째 행까지 순서대로 한 행씩 높이 정보가 입력된다.
각 줄에는 각 행의 첫 번째 열부터 N번째 열까지 N개의 높이 정보를 나타내는 자연수가 빈 칸을 사이에 두고 입력된다.
높이는 1이상 100 이하의 정수이다.

출력:
첫째 줄에 장마철에 물에 잠기지 않는 안전한 영역의 최대 개수를 출력한다

ex:
입력            출력
5               5
6 8 2 6 2
3 2 3 4 6
6 7 3 3 2
7 2 5 3 6
8 9 5 2 7

입력            출력
7               6
9 9 9 9 9 9 9   
9 2 1 2 1 2 9
9 1 8 7 8 1 9
9 2 7 9 7 2 9
9 1 8 7 8 1 9
9 2 1 2 1 2 9
9 9 9 9 9 9 9

connected component 문제
*/

#include <iostream>
#include <algorithm>
#include <cstring>
using namespace std;

const int dy[4] = {-1, 0, 1, 0};
const int dx[4] = {0, 1, 0, -1};
int N, maxValue = 0;
int map[101][101];
bool visited[101][101];

// 물에 잠기지 않은영역 탐색
void DFS(int depth, int y, int x)
{
    visited[y][x] = true;
    for (int i = 0; i < 4; ++i)
    {
        int ny = y + dy[i];
        int nx = x + dx[i];
        if (ny < 0 || ny >= N || nx < 0 || nx >= N)
            continue;
        if (visited[ny][nx] || map[ny][nx] <= depth)
            continue;
        visited[ny][nx] = true;
        DFS(depth, ny, nx);
    }
}

int main()
{
    cin >> N;
    for (int i = 0; i < N; ++i)
        for (int j = 0; j < N; ++j)
            cin >> map[i][j];

    // 1부터 100까지 안전영역 개수를 구하고 그 중 큰 값을 반환
    for (int depth = 0; depth <= 100; ++depth)
    {
        int safe = 0;
        memset(visited, 0, sizeof(visited));
        for (int i = 0; i < N; ++i)
        {
            for (int j = 0; j < N; ++j)
            {
                if (visited[i][j] || map[i][j] <= depth)
                    continue;
                DFS(depth, i, j);
                safe++;
            }
        }
        maxValue = max(maxValue, safe);
    }

    cout << maxValue << "\n";

    return 0;
}