// https://www.acmicpc.net/problem/11047
/*
문제:
준규가 가지고 있는 동전은 총 N종류이고 각각의 동전을 매우 많이 가지고 있다
동전을 적절히 사용해서 그 가치의 합을 K로 만들려고 한다
이때 필요한 동전 개수의 최솟값을 구하는 프로그램을 작성하시오

입력:
첫째 줄에 N과 K가 주어진다 (1 <= N 10, 1 <= K <= 100,000,000)
둘쨰 줄부터 N개의 줄에 동전의 가치 Aj가 오름차순으로 주어진다
(1 <= Aj <= 1,000,000, A1 = 1, i >= 2인 경우에 Aj는 Ai-1의 배수)

출력:
첫째 줄에 K원을 만드는데 필요한 동전 개수의 최솟값을 출력한다

ex:
입력                출력
10 4200             6
1
5
10
50
100
500
1000
5000
10000
50000

그리디 수행과정
1. 해 선택: 현재 상태에서 가장 최선이라고 생각되는 해를 선택
2. 적절성 검사: 현재 선택한 해가 전체 문제의 제약 조건에 벗어나지 않는지 검사
3. 해 검사: 현재까지 선택한 해 집합이 전체 문제를 해결할 수 있는지 검사
전체 문제를 해결하지 못한다면 1로 돌아가 같은 과정을 반복한다
*/

#include <iostream>
using namespace std;

int main()
{
    ios::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);

    int N, K, coin = 0;
    int A[10] = {0};

    cin >> N >> K;

    for (int i = 0; i < N; ++i)
    {
        cin >> A[i];
    }

    for (int i = N - 1; i >= 0; --i)
    {
        if (A[i] <= K)
        {
            coin += K / A[i];
            K = K % A[i];
        }
    }
    cout << coin << "\n";

    return 0;
}