// https://www.acmicpc.net/problem/9934
/*
문제:
도시의 도로는 깊이가 K인 완전 이진 트리를 이루고 있다.
깊이가 K인 완전 이진 트리는 총 2^k -1개의 노드로 이루어져 있다
각 노드에는 그 곳에 위치한 빌딩의 번호가 붙여져 있다.
또, 가장 마지막 레벨을 제외한 모든 집은 왼쪽 자식과 오른쪽 자식을 갖는다
상근이는 도시에 있는 모든 빌딩에 들어갔고, 들어간 순서대로 번호를 종이에 적어 놓았다.
한국으로 돌아온 상근이는 도시가 어떻게 생겼는지 그림을 그려보려고 하였으나,
정확하게 기억이 나지 않아 실패했다.
하지만, 어떤 순서로 도시를 방문했는지 기억해냈다.
    1. 가장 처음에 상근이는 트리의 루트에 있는 빌딩 앞에 서있다.
    2. 현재 빌딩의 왼쪽 자식에 있는 빌딩에 아직 들어가지 않았다면, 왼쪽 자식으로 이동한다
    3. 현재 있는 노드가 왼쪽 자식을 가지고 있지 않거나 왼쪽 자식에 있는 빌딩을 이미 들어갓다면,
        현재 노드에 있는 빌딩을 들어가고 종이에 번호를 적는다
    4. 현재 빌딩을 이미 들어갔다 온 상태이고, 오른쪽 자식을 가지고 있는 경우에는 오른쪽 자식으로 이동한다.
    5. 현재 빌딩과 왼쪽, 오른쪽 자식에 있는 빌딩을 모두 방문했다면, 부모 노드로 이동한다

입력:
첫째 줄에 K(1 <= K <= 10)가 주어진다
둘째 줄에는 상근이가 방문한 빌딩의 번호가 들어간 순서대로 주어진다.
모든 빌딩의 번호는 중복되지 않으며, 구간(1,2^k)에 포함된다.

출력:
총 K개의 줄에 걸쳐서 정답을 출력한다.
i번째 줄에는 레벨이 i인 빌딩의 번호를 출력한다.
출력은 왼쪽에서부터 오른쪽 순서대로 출력한다.

ex:
입력
2
2 1 3

출력
1
2 3

왼쪽 방문 나 방문 오른쪽 방문 InOrder
*/

#include <iostream>
#include <vector>
#include <cmath>
using namespace std;
vector<int> ret[11];
vector<int> num;

// 중앙 노드를 찾고,
// 그 노드를 현재 레벨의 벡터에 추가한다
// 왼쪽 서브트리와 오른쪽 서브트리에 대해 같은 과정을 반복한다
void go(int level, int s, int e)
{
    if (s > e)
        return;
    if (s == e) // 노드가 하나인 경우 그 노드를 현재 레벨의 벡터에 추가
    {
        ret[level].push_back(num[s]);
        return;
    }
    int mid = (s + e) / 2;

    ret[level].push_back(num[mid]);
    go(level + 1, s, mid - 1);
    go (level + 1, mid + 1, e);

    return ;
}

int main()
{
    int K;

    cin >> K;
    int end = (int)pow(2, K) - 1; // 완전 이진 트리는 총 2^k -1개의 노드로 이루어져 있다
    num.resize(end);

    for (int i = 0; i < end; ++i)
    {
        cin >> num[i];
    }

    go(1, 0, end);
    
    for (int i = 1; i <= K; ++i)
    {
        for (int j : ret[i])
            cout << j << " ";
        cout << "\n";
    }
    return 0;
}